In the console, type clear and hit Enter or Return. 

This will clear the console output. 

Run the file once while the tasks are longer. 

Copy and paste the terminal results (when task_duration is 3) here.

PS C:\Users\macli\Documents\44-671StreamingData\Module02\streaming-02-multiple-processes> & C:/Users/macli/AppData/Local/Microsoft/WindowsApps/python3.10.exe c:/Users/macli/Documents/44-671StreamingData/Module02/streaming-02-multiple-processes/process_streaming_AlexisClinton.py
Sent: b'[1/1/19, 60, 40, 50, 13.9, 15, 0, 0.08, 0, 0]' on port 9999.
Sent: b'[1/10/19, 82, 64, 73, 7.7, 0, 8, 0, 0, 0]' on port 9999.
Sent: b'[1/11/19, 67, 43, 55, 1.1, 10, 0, 0.07, 0, 0]' on port 9999.
Sent: b'[1/12/19, 41, 30, 35.5, -8.7, 29, 0, 0.56, 0.2, 0]' on port 9999.
Sent: b'[1/2/19, 22, 12, 17, -17.2, 48, 0, 0, 0, 0]' on port 9999.
Sent: b'[1/3/19, 36, 25, 30.5, -8.6, 34, 0, 0.1, 1.2, 1]' on port 9999.
Sent: b'[1/4/19, 46, 33, 39.5, -8.6, 25, 0, 0, 0, 0]' on port 9999.
Sent: b'[1/5/19, 55, 48, 51.5, -7.8, 13, 0, 0.01, 0, 0]' on port 9999.
Sent: b'[1/6/19, 80, 63, 71.5, 2.9, 0, 7, 0, 0, 0]' on port 9999.
Sent: b'[1/7/19, 88, 67, 77.5, -0.3, 0, 13, 0, 0, 0]' on port 9999.
Sent: b'[1/8/19, 88, 73, 80.5, 1.3, 0, 16, 0, 0, 0]' on port 9999.
Sent: b'[1/9/19, 78, 65, 71.5, -3.7, 0, 7, 0, 0, 0]' on port 9999.
Sent: b'[10/1/19, 35, 30, 32.5, -2.1, 32, 0, 0, 0, 0]' on port 9999.
Sent: b'[10/10/19, 72, 53, 62.5, 0.7, 2, 0, T, 0, 0]' on port 9999.
Sent: b'[10/11/19, 52, 39, 45.5, -5.4, 19, 0, 0, 0, 0]' on port 9999.
Sent: b'[10/12/19, 58, 40, 49, 7.4, 16, 0, 0.17, 0, 0]' on port 9999.
Sent: b'[10/2/19, 36, 24, 30, -5.4, 35, 0, 0, 0, 0]' on port 9999.
Sent: b'[10/3/19, 44, 34, 39, -2.2, 26, 0, 0.66, 0.1, T]' on port 9999.
Sent: b'[10/4/19, 58, 44, 51, -0.6, 14, 0, 0, 0, 0]' on port 9999.
Sent: b'[10/5/19, 73, 56, 64.5, 2.5, 0, 0, 0.04, 0, 0]' on port 9999.
Sent: b'[10/6/19, 70, 59, 64.5, -7.2, 0, 0, 0.78, 0, 0]' on port 9999.
Sent: b'[10/7/19, 91, 74, 82.5, 3.4, 0, 18, 0, 0, 0]' on port 9999.
Sent: b'[10/8/19, 83, 70, 76.5, -2.1, 0, 12, 0, 0, 0]' on port 9999.
Sent: b'[10/9/19, 78, 68, 73, 0.2, 0, 8, T, 0, 0]' on port 9999.
Sent: b'[11/1/19, 32, 22, 27, -7.5, 38, 0, 0, 0, 0]' on port 9999.
Sent: b'[11/10/19, 66, 55, 60.5, -0.9, 4, 0, 0, 0, 0]' on port 9999.
Sent: b'[11/11/19, 62, 48, 55, 4.5, 10, 0, 0, 0, 0]' on port 9999.
Sent: b'[11/12/19, 41, 32, 36.5, -4.8, 28, 0, 0.29, 0.9, 1]' on port 9999.
Sent: b'[11/2/19, 37, 31, 34, -1.6, 31, 0, 0, 0, 0]' on port 9999.
Sent: b'[11/3/19, 53, 39, 46, 4.5, 19, 0, 0, 0, 0]' on port 9999.
Sent: b'[11/4/19, 52, 40, 46, -6, 19, 0, 0, 0, 0]' on port 9999.
Sent: b'[11/5/19, 70, 57, 63.5, 1.2, 1, 0, 0.01, 0, 0]' on port 9999.
Sent: b'[11/6/19, 77, 64, 70.5, -1.6, 0, 6, 0.37, 0, 0]' on port 9999.
Traceback (most recent call last):
  File "c:\Users\macli\Documents\44-671StreamingData\Module02\streaming-02-multiple-processes\process_streaming_AlexisClinton.py", line 64, in <module>
    time.sleep(3)
KeyboardInterrupt
PS C:\Users\macli\Documents\44-671StreamingData\Module02\streaming-02-multiple-processes>